spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3307/portfolioap_validaciones?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=  
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect