spring.jpa.hibernate.ddl-auto = update
#Estas dos lineas son para ejecutar el SQL
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#DB PRIMARIA
spring.datasource.url=jdbc:mysql://portfolio-db.cheu0qy8dggu.sa-east-1.rds.amazonaws.com:3306/portfolio-db?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=trapecioinv
spring.datasource.password=Portfolio2022!
#DB LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3307/test_amazon?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
portfolio.jwtSecret = 9698864011223986
#15 Minutos de duracion 
portfolio.jwtExpirationMs = 900000 
#Endpoint para docs de swagger
springdoc.api-docs.path=/api-docs
#Info para e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trapecioinv@gmail.com
spring.mail.password=jgssuepkwyudrbtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true