spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://brnc997rypvlcr35ijd2-mysql.services.clever-cloud.com:3306/brnc997rypvlcr35ijd2?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = uj74uw04hbdhwa69
spring.datasource.password= cVIbqBwa54rPVRqrVdmE
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
portfolio.jwtSecret = 9698864011223986
portfolio.jwtExpirationMs = 900000 
#15 Minutos de duracion