spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://bwtywcphome8jsjasawx-mysql.services.clever-cloud.com:3306/bwtywcphome8jsjasawx
spring.datasource.username = udzxtdfksj03no6o
spring.datasource.password= 70v7fAkpY5VPrGt4fZpo
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
portfolio.jwtSecret = 9698864011223986
portfolio.jwtExpirationMs = 900000 
#15 Minutos de duracion