spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://brnc997rypvlcr35ijd2-mysql.services.clever-cloud.com:3306/brnc997rypvlcr35ijd2?serverTimezone=UTC
spring.datasource.username = uj74uw04hbdhwa69
spring.datasource.password= cVIbqBwa54rPVRqrVdmE
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
portfolio.jwtSecret = 9698864011223986
#15 Minutos de duracion 
portfolio.jwtExpirationMs = 900000 
#Endpoint para docs de swagger
springdoc.api-docs.path=/api-docs
#Info para e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trapecioinv@gmail.com
spring.mail.password=jgssuepkwyudrbtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true