spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MYSQL8Dialect
spring.datasource.url= jdbc:mysql://localhost:3307/portfolioap_manuel?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 